* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
}

body{
	background-color:black;
	margin-top:5px;
	margin-left:20px;
	margin-right:20px;
}

header{
	background: url("img/live-music-logo_152012.png");
	background-repeat: no-repeat;
	background-size:120px;
	background-position: center;
	color:#85AF21;	
	text-align: center;
	vertical-align: center;
	margin-top:0px;
	padding-bottom: 0px;
	font-family: 'Indie Flower', cursive;
	font-family: 'Coiny', cursive;
}

#headerh1{
	height: 50px;
	margin-top:40px;
	font-size: 90px;
	text-align: center;
	margin-left: 50px;	
	color:white;
	font-family: 'Indie Flower', cursive;

}

.pfooter {
	background-color: black;
	margin-top:0px;
}

.h1-top{
	color:white;	
	text-align: center;
	vertical-align: center;
	margin-top:0px;
	padding-bottom: 0px;
	font-family: 'Indie Flower', cursive;
}

.myimg{
	width:300px;
}

.myimglogin
{
	margin-left:100px;
	margin-bottom: 100px;
}

.h2bottom{
	color:silver;
	font-family: 'Coiny', cursive;
	font-family: 'Indie Flower', cursive;
	font-size: 35px;
	float: right;
	width: 40%;
	margin: 5px;
}

#link{
	float: left;
	margin: 10px;
}
.form-inline{
	margin: 0px;
}

.form_div{
	float: left;
	width: 40%;
	margin: 20px;
}
#sign-out{
	float: right;
	margin-left: 50px;
}
#aT{
	float: right;
	margin-left: 50px;
}
td{
	font-family: 'Indie Flower', cursive;
	font-size: 45px;
	text-align: center;
	color:silver;
}
th{
	font-family: 'Indie Flower', cursive;
	font-size: 30px;
	text-align: center;
	color:white;
}
.thcreate {
    font-family: 'Indie Flower', cursive;
	font-size: 20px;
	text-align: center;
	color:silver;
}

.tdcreate {
	font-family: 'Indie Flower', cursive;
	font-size: 10px;
	text-align: center;
	color:silver;
}

.tdadd {
	font-family: 'Indie Flower', cursive;
	font-size: 20px;
	text-align: center;
	color:silver;
}

.container1{
	background: url("img/events-subcat-music-concerts950.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	background-attachment: fixed;
	background-color: black;
	margin-top:0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;

}

.container{
	background: url("img/events-subcat-music-concerts950.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	background-attachment: fixed;
	margin-top:40px;
	margin-right: 0px;
	padding-bottom: 0px;
	margin-bottom: 0px;
	padding-left:0px;
	padding-right:0px;
}

.wrapper {
	font-size: 40px;
	padding-top:20px;
	padding-bottom:70px;
	opacity:0.7;
	color:black;
	margin-left:0px;
}

.description{
	background-color:black;
	color:#337ab7;
	text-align: center;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom: 100px;
}

footer{
	background-color: black;
	height: 40px;
	margin-top: 0px;
	text-align: center;
}

#footerdelete{
	margin-bottom:0px;
	padding-bottom: 200px;
}
